<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load staticfiles %}

    <link type="text/css" rel="stylesheet" href="{% static '/saccoapp/css/bootstrap.min.css' %}"/>
    <link type="text/css" rel="stylesheet" href="{% static '/saccoapp/css/mystyles.css' %}"/>
    <script src="{% static "saccoapp/js/jquery-3.3.1.js" %}"></script>
    <script src="{% static "saccoapp/js/bootstrap.min.js" %}"></script>
    <title>PI Sacco </title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color:white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(219, 102, 102, 0.2);
        padding: 12px 16px;
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
        color: azure;
      }

    .select-editable { position:relative; background-color:white; border:solid grey 1px;  width:120px; height:18px; }
  .select-editable select { position:absolute; top:0px; left:0px; font-size:14px; border:none; width:120px; margin:0; }
  .select-editable input { position:absolute; top:0px; left:0px; width:100px; padding:1px; font-size:12px; border:none; }
  .select-editable select:focus, .select-editable input:focus { outline:none; }

      </style>

</head>
<body>


<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">PI-SACCO</a>
      
    </nav>


    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item {% if url_name == 'index' %}active{% endif %}" >
            <a class="nav-link" href="{% url 'index'  %}"><h2>HOME</h2></a>
          </li>

            {% if rights.can_deposit %}
            <li class="nav-item">
                <div class="dropdown">
                    <span class="text-primary">Deposit/Withdraw</span>
                    <div class="dropdown-content">
                      <p><a class="nav-link" href="{% url 'singleAccountTransaction' %}">Single Account </a></p>
                      <p><a class="nav-link" href="{% url 'groupAccountTransaction' %}">Group Account </a></p>
                    </div>
                  </div>
              </li>

            {% endif %}


            {% if rights.can_register %}

            <li class="nav-item {% if url_name == 'view_members' %}active{% endif %}">
                <a class="nav-link" href="{% url 'view_members'  %}">Members</a>
              </li>
              <li class="nav-item {% if url_name == 'view_groups' %}active{% endif %}">
                <a class="nav-link" href="{% url 'view_groups'  %}">Groups</a>
              </li>

            {% endif %}
           
         
       
          {% if request.user.is_admin %}
          <li class="nav-item {% if url_name == 'add_user_balance' %}active{% endif %}">
              <a class="nav-link" href="{% url 'add_user_balance'  %}">User Balance</a>
          </li>
          <li class="nav-item {% if url_name == 'user_rights' %}active{% endif %}">
            <a class="nav-link" href="{% url 'user_rights'  %}">User Rights</a>
          </li>
          {% endif %}
      </ul>         

            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
              {% if request.user.is_authenticated %}
              <!--<p><img src="{{ request.user.Photo.url }}" height="30" width="30"></p>-->    
               <p>Hello, {{ request.user.username }} | <a href="{% url 'logout' %}">Log out</a> | <a href="{% url 'changePassword' %}">Change password</a></p>
            {% else %}
               <p><a href="{% url 'registration_view'%}">Register</a>|<a href="{% url 'login' %}">Login</a></p>
            {% endif %}
              </div>
              <p>User Balance: {{ request.user.User_balance }} UGX</p>
  
            </div>
          </div>

        <!-- section display -->
          <div class="table-responsive">
		{% block body %}
		<div class="container">
				<div class="card" style="width: 18rem;">
						<div class="card-body">
								<h3 class="text-danger"> Welcome, {{ request.user.username }}</h3>

						</div>
					</div>
		</div>

		{% endblock %}

		</div>
		</main>
		</div>
		</div>
		<script src="{% static "saccoapp/js/myjs.js" %}"></script>
		</body>
		</html>