<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction Receipt</title>

        {% load staticfiles %}

        <link type="text/css" rel="stylesheet" href="{% static '/saccoapp/css/bootstrap.min.css' %}"/>
        <link type="text/css" rel="stylesheet" href="{% static '/saccoapp/css/mystyles.css' %}"/>       <style type="text/css">

           @page {
            size: A4;
            margin: 1cm;
        }
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
</head>
<body>
  <div class='wrapper'>
      <table class="table">
          <tbody>
            <tr>
            <td><img src="../media/pitech-logo.jpg" height="100" width="300"/></td>
              <td> <h4 align="center">
                  Location:Kampala &nbsp;
                  Email: pitech@gmail.com
                  &nbsp;
                  Tel: 0706106197
                  &nbsp;&nbsp;
                  Date:{{ today }}
              </h4></td>
            </tr>
          </tbody>
      </table>
            <div class='header'>
                <h1 class='title'>Saasi Sacco </h1>
            </div>

        <div>
        <div class='container'>
            <h1 align="center"><u>TRANSACTION RECEIPT</u></h1>
            <hr>
            <table class="table table-bordered" border="1" cellspacing="2" cellpadding="2">
                <thead class="thead-light">
                <tr><td>Title</td><td>Info.</td></tr>
                </thead>
                <tbody>
                <tr><td>Date:</td><td>{{transaction.date}}</td></tr>
                <tr><td>Account No:</td><td>{{ account.AccountNumber }}</td></tr>
                <tr><td>Account Name:</td><td>{{ account.FullName }}</td></tr>
                <tr><td>TransactionType:</td><td>{{ transaction.transaction_type }}</td></tr>
                <tr><td>Amount:</td><td>{{ transaction.amount }}</td></tr>
                <tr><td>Transacted by:</td><td>{{ transaction.transacted_by }}</td></tr>
                <tr><td>Slip No:</td><td>{{ transaction.slip_number }}</td></tr>
                <tr><td>Teller :</td><td>{{ transaction.transacting_staff }}</td></tr>
                <tr><td>Branch :</td><td>{{ transaction.branch }}</td></tr>
                <tr><td>Charges :</td><td>{{ transaction.charges }}</td></tr>
                <tr><td>Computer :</td><td>{{ transaction.computer }}</td></tr>
  
                  </tbody>
               </table>


        </div>
    </div>
  </div>

</body>
</html>